<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="static/aboutgame.css">
<title>Black Jack</title>
</head>
<body>
  <div id="menu">
  <ul>
    <li><a href="http://127.0.0.1:5000/mainpage">Home</a></li>

      <li class="dropdown">
        <a href="" class="dropbtn">About</a>
      <div class="dropdown-content">
        <a href="http://127.0.0.1:5000/aboutgame">About The Game</a>
        <a href="http://127.0.0.1:5000/aboutus">About Us</a>
      </div>
      </li>

    <li><a href="http://127.0.0.1:5000/score">Scores</a></li>
    <li style="float:right"><a href="">Logout</a></li>
  </ul>
  </div>



<h1>ABout the Webdeveleopers</h1>
<br>
<h3>Denise, Tyler, Tom</h3>
<center><p> <font color="gray">

We are currlently Marquette graduate students. We all come from different backgrounds and different skills.
<br>
We are currlently mastering and implementing the concepts that we were taught within our computer science class.
<br>
 We came together to build this game to practice and to show people our skills at implementing
the computer lanuages.

</font>
</p>
</center>
<br>

<br>

</body>
</html>
